# TestDemo

./: .gitignore  pom.xml
src/main/java/com/skm/demo/: Application.java
src/main/java/com/skm/demo/domain/: OrderBean.java  OrderDetailBean.java  ProductBean.java  UserBean.java
src/main/java/com/skm/demo/enums/: DataPrivilegeCode.java  UserStatus.java
src/main/java/com/skm/demo/persistence/DTO/: ImportFileDTO.java  OrderAndOrderDetailShowDTO.java  OrderDTO.java  OrderDetailDeleteDTO.java  OrderDetailObtainDTO.java  OrderQueryDTO.java  OrderSaveDTO.java  OrderUpdateDTO.java  ProductSaveResultDTO.java
src/main/java/com/skm/demo/persistence/dao/: OrderDao.java  OrderDetailDao.java  ProductDao.java  UserDao.java
src/main/java/com/skm/demo/persistence/qo/: OrderQo.java  ProductQo.java  UserQO.java
src/main/java/com/skm/demo/service/: OrderDetailService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/skm/demo/service/impl/: OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/skm/demo/web/: OrderController.java  OrderDetailController.java  ProductController.java  UserController.java
src/main/java/com/skm/demo/web/vo/: OrderAndOrderDetailShowVO.java  OrderDetailDeleteVO.java  OrderDetailObtainVO.java  OrderDetailSaveVo.java  OrderDetailVO.java  OrderNumVO.java  OrderQueryVo.java  OrderSaveVo.java  OrderShowVO.java  OrderTemp.java  OrderUpdateVo.java  OrderVo.java  ProductQueryVo.java  ProductSaveResultVO.java  ProductSaveResultVo.java  ProductSaveVo.java  ProductVo.java  UserQueryVo.java  UserSaveVo.java  UserUpdateVo.java  UserVo.java
src/main/resources/: application.properties
src/main/resources/mysql/: OrderDetailMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
